
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation site for DVT (engine, contracts, runbooks)">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>DVT+ Frontend — Technical Specification (V1) - DVT Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dvt-frontend-technical-specification-v1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DVT Documentation" class="md-header__button md-logo" aria-label="DVT Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DVT Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DVT+ Frontend — Technical Specification (V1)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dunay2/dvt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DVT Documentation" class="md-nav__button md-logo" aria-label="DVT Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DVT Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dunay2/dvt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/engine/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/QUALITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vision (v0.6)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vision (v0.6)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/DVT_Docs_Pack_v0.6/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision Pack Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/DVT_Docs_Pack_v0.6/docs/DVT_Blueprint_v0.6_MASTER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprint MASTER
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/DVT_Docs_Pack_v0.6/docs/standards/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/DVT_Docs_Pack_v0.6/docs/standards/modules-canonicos-minimos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canonical Minimal Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/DVT_Docs_Pack_v0.6/docs/lore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../REPO_STRUCTURE_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repo Structure Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRACTS_AUTOMATION_INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts Automation Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/TECHNICAL_DEBT_REGISTER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Debt Register
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ENGINE_GAP_TO_TARGET_MIGRATION_PLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine Migration Plan (Gap -> Target)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NEXT_ISSUES_TEMPLATES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Next Issues Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PRODUCT_STRATEGY_DVT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Strategy DVT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GTM_PLAN_DVT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GTM Plan DVT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbooks README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/outbox_replay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outbox Replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/rollback_and_restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rollback & Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Status
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../status/IMPLEMENTATION_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../status/IMPLEMENTATION_NOTES_OUTBOX_WORKER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outbox Worker Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release/CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-alcance" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Alcance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-principios-de-diseno" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Principios de diseño
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-stack-acordado" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Stack acordado
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-arquitectura-frontend-capas" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Arquitectura frontend (capas)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Arquitectura frontend (capas)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-presentation-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Presentation Layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-state-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 State Layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-data-access-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Data Access Layer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-integration-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Integration Layer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-mapa-de-vistas-obligatorias" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Mapa de vistas obligatorias
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#51-graph-workspace-dag" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Graph Workspace (DAG)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#52-plan-preview-read-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Plan Preview (Read-only)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#53-run-monitor" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Run Monitor
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#54-diff-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.4 Diff View
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#55-lineage-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.5 Lineage View
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#56-cost-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.6 Cost View
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#57-plugins-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.7 Plugins View
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#58-admin-view" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.8 Admin View
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-reglas-de-estado-y-sincronizacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Reglas de estado y sincronización
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6) Reglas de estado y sincronización">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-separacion-de-estado" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Separación de estado
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-estrategias-de-carga" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Estrategias de carga
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-consistencia-visual" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Consistencia visual
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-estados-de-red-error-y-fallback" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) Estados de red, error y fallback
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7) Estados de red, error y fallback">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-estados-de-red-obligatorios" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Estados de red obligatorios
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-manejo-de-errores-ux" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Manejo de errores UX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-politicas-de-retry" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Políticas de retry
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-seguridad-y-rbac-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      
        8) Seguridad y RBAC (frontend)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-accesibilidad-y-calidad-ux" class="md-nav__link">
    <span class="md-ellipsis">
      
        9) Accesibilidad y calidad UX
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-observabilidad-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      
        10) Observabilidad frontend
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-criterios-de-aceptacion-globales" class="md-nav__link">
    <span class="md-ellipsis">
      
        11) Criterios de aceptación globales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-dependencias-y-referencias-internas" class="md-nav__link">
    <span class="md-ellipsis">
      
        12) Dependencias y referencias internas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-estado-del-documento" class="md-nav__link">
    <span class="md-ellipsis">
      
        13) Estado del documento
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="dvt-frontend-technical-specification-v1">DVT+ Frontend — Technical Specification (V1)<a class="headerlink" href="#dvt-frontend-technical-specification-v1" title="Permanent link">&para;</a></h1>
<!--
Status: canonical
Last-updated: 2026-02-21
Owner: dunay2
Source-of-truth: docs/planning/FRONTEND_DVT_PLUS_TECHNICAL_SPEC.md
-->

<blockquote>
<p>Objetivo: definir el marco técnico y operativo del frontend DVT+ para implementación incremental, pruebas y trazabilidad de backlog en GitHub.</p>
</blockquote>
<h2 id="1-alcance">1) Alcance<a class="headerlink" href="#1-alcance" title="Permanent link">&para;</a></h2>
<p>Este documento define:</p>
<ul>
<li>Arquitectura frontend objetivo (capas, estado, contratos y observabilidad).</li>
<li>Semántica funcional de la experiencia principal (grafo, planificación, ejecución y monitoreo).</li>
<li>Reglas UX de seguridad y resiliencia (RBAC, estados de red, errores, fallback).</li>
<li>Base de trazabilidad para backlog de épicas e historias (mismo sistema ya usado en Backlog V2).</li>
</ul>
<p>No define contratos backend normativos nuevos; referencia y operacionaliza contratos ya existentes.</p>
<h2 id="2-principios-de-diseno">2) Principios de diseño<a class="headerlink" href="#2-principios-de-diseno" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Contracts-first</strong>: la UI renderiza view-models estables y tipados; no “descubre” estructura en runtime.</li>
<li><strong>Determinismo visible</strong>: el usuario debe entender por qué una acción queda en <code>RUN / SKIP / PARTIAL</code>.</li>
<li><strong>Read-only by default en plan</strong>: la planificación es explicable antes de ejecutar.</li>
<li><strong>Resiliencia operativa</strong>: degradación controlada en fallos de red, polling y eventos.</li>
<li><strong>Seguridad por intención</strong>: el frontend refleja RBAC, no lo sustituye.</li>
</ol>
<h2 id="3-stack-acordado">3) Stack acordado<a class="headerlink" href="#3-stack-acordado" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>UI framework</strong>: React + TypeScript.</li>
<li><strong>Canvas DAG</strong>: React Flow.</li>
<li><strong>Layout</strong>: ELK/dagre (auto-layout + preservación de nodos fijados).</li>
<li><strong>Estado cliente</strong>: Zustand (stores por responsabilidad).</li>
<li><strong>Estado servidor</strong>: TanStack Query (cache/polling/invalidation).</li>
<li><strong>Telemetría</strong>: OpenTelemetry (eventos UX y trazas de interacción crítica).</li>
</ul>
<h2 id="4-arquitectura-frontend-capas">4) Arquitectura frontend (capas)<a class="headerlink" href="#4-arquitectura-frontend-capas" title="Permanent link">&para;</a></h2>
<h3 id="41-presentation-layer">4.1 Presentation Layer<a class="headerlink" href="#41-presentation-layer" title="Permanent link">&para;</a></h3>
<ul>
<li>Shell principal, navegación lateral, toolbar contextual.</li>
<li>Vistas: Graph Workspace, Plan Preview, Run Monitor, Diff, Lineage, Cost, Plugins, Admin.</li>
</ul>
<h3 id="42-state-layer">4.2 State Layer<a class="headerlink" href="#42-state-layer" title="Permanent link">&para;</a></h3>
<ul>
<li><code>graphStore</code>: nodos, edges, layout, selección.</li>
<li><code>planStore</code>: selección activa, preview de plan, explainability.</li>
<li><code>runMonitorStore</code>: estado de run, timeline, logs agregados, KPIs de progreso.</li>
<li><code>uiShellStore</code>: paneles/modales/toasts/shortcuts.</li>
</ul>
<h3 id="43-data-access-layer">4.3 Data Access Layer<a class="headerlink" href="#43-data-access-layer" title="Permanent link">&para;</a></h3>
<ul>
<li>Queries/mutations aisladas por dominio (<code>graph</code>, <code>plan</code>, <code>runs</code>, <code>cost</code>, <code>plugins</code>, <code>admin</code>).</li>
<li>Invalidación dirigida por claves de consulta.</li>
<li>Polling configurable + estrategia de backoff en error.</li>
</ul>
<h3 id="44-integration-layer">4.4 Integration Layer<a class="headerlink" href="#44-integration-layer" title="Permanent link">&para;</a></h3>
<ul>
<li>Adaptadores REST/event-stream hacia backend.</li>
<li>Normalización de payloads a view-models frontend.</li>
<li>Mapeo de errores técnicos a errores UX (reintento, degradado, bloqueo).</li>
</ul>
<h2 id="5-mapa-de-vistas-obligatorias">5) Mapa de vistas obligatorias<a class="headerlink" href="#5-mapa-de-vistas-obligatorias" title="Permanent link">&para;</a></h2>
<h2 id="51-graph-workspace-dag">5.1 Graph Workspace (DAG)<a class="headerlink" href="#51-graph-workspace-dag" title="Permanent link">&para;</a></h2>
<ul>
<li>Render de nodos/edges y metadatos críticos.</li>
<li>Selección de subgrafo/target.</li>
<li>Modo principal: análisis y preparación.</li>
<li>Soporte de zoom, fit, mini-map y foco contextual.</li>
</ul>
<h2 id="52-plan-preview-read-only">5.2 Plan Preview (Read-only)<a class="headerlink" href="#52-plan-preview-read-only" title="Permanent link">&para;</a></h2>
<ul>
<li>Vista de acciones (<code>RUN</code>, <code>SKIP</code>, <code>PARTIAL</code>) por nodo.</li>
<li>Explainability legible por usuario técnico.</li>
<li>Sin ejecución directa implícita al editar selección.</li>
</ul>
<h2 id="53-run-monitor">5.3 Run Monitor<a class="headerlink" href="#53-run-monitor" title="Permanent link">&para;</a></h2>
<ul>
<li>Progreso global y por step.</li>
<li>Timeline de eventos con correlación de run.</li>
<li>Estados transitorios y terminales consistentes con contratos engine.</li>
</ul>
<h2 id="54-diff-view">5.4 Diff View<a class="headerlink" href="#54-diff-view" title="Permanent link">&para;</a></h2>
<ul>
<li>Comparación entre versión/estado anterior y actual del grafo o plan.</li>
<li>Realce de cambios relevantes para decisión de ejecución.</li>
</ul>
<h2 id="55-lineage-view">5.5 Lineage View<a class="headerlink" href="#55-lineage-view" title="Permanent link">&para;</a></h2>
<ul>
<li>Navegación upstream/downstream.</li>
<li>Impact analysis básico visual.</li>
</ul>
<h2 id="56-cost-view">5.6 Cost View<a class="headerlink" href="#56-cost-view" title="Permanent link">&para;</a></h2>
<ul>
<li>Snapshot de coste estimado/observado.</li>
<li>Señales de guardrails y recomendaciones.</li>
</ul>
<h2 id="57-plugins-view">5.7 Plugins View<a class="headerlink" href="#57-plugins-view" title="Permanent link">&para;</a></h2>
<ul>
<li>Catálogo de plugins, estado de carga, compatibilidad y versión.</li>
<li>Superficie de error segura para plugins no válidos.</li>
</ul>
<h2 id="58-admin-view">5.8 Admin View<a class="headerlink" href="#58-admin-view" title="Permanent link">&para;</a></h2>
<ul>
<li>Configuración operativa y estado de integraciones.</li>
<li>Exposición restringida por RBAC.</li>
</ul>
<h2 id="6-reglas-de-estado-y-sincronizacion">6) Reglas de estado y sincronización<a class="headerlink" href="#6-reglas-de-estado-y-sincronizacion" title="Permanent link">&para;</a></h2>
<h3 id="61-separacion-de-estado">6.1 Separación de estado<a class="headerlink" href="#61-separacion-de-estado" title="Permanent link">&para;</a></h3>
<ul>
<li>Estado de interacción local en Zustand.</li>
<li>Estado remoto/caché en TanStack Query.</li>
<li>Prohibido acoplar respuesta HTTP cruda dentro de componentes de presentación.</li>
</ul>
<h3 id="62-estrategias-de-carga">6.2 Estrategias de carga<a class="headerlink" href="#62-estrategias-de-carga" title="Permanent link">&para;</a></h3>
<ul>
<li>Skeletons para primera carga de cada vista.</li>
<li>Revalidación en foco/intervalo sólo en vistas sensibles (monitor/cost).</li>
<li>Cancelación de requests obsoletos al cambiar de contexto.</li>
</ul>
<h3 id="63-consistencia-visual">6.3 Consistencia visual<a class="headerlink" href="#63-consistencia-visual" title="Permanent link">&para;</a></h3>
<ul>
<li>Fuente única de verdad por entidad UI.</li>
<li>Reconciliación explícita al recibir eventos fuera de orden.</li>
</ul>
<h2 id="7-estados-de-red-error-y-fallback">7) Estados de red, error y fallback<a class="headerlink" href="#7-estados-de-red-error-y-fallback" title="Permanent link">&para;</a></h2>
<h3 id="71-estados-de-red-obligatorios">7.1 Estados de red obligatorios<a class="headerlink" href="#71-estados-de-red-obligatorios" title="Permanent link">&para;</a></h3>
<ul>
<li><code>online</code>, <code>degraded</code>, <code>offline</code>, <code>reconnecting</code>.</li>
<li>Banner persistente en estado degradado/offline.</li>
</ul>
<h3 id="72-manejo-de-errores-ux">7.2 Manejo de errores UX<a class="headerlink" href="#72-manejo-de-errores-ux" title="Permanent link">&para;</a></h3>
<ul>
<li>Error recuperable: toast + acción de retry.</li>
<li>Error no recuperable: panel de bloqueo con diagnóstico mínimo.</li>
<li>Timeouts: feedback explícito + opción de refresco parcial.</li>
</ul>
<h3 id="73-politicas-de-retry">7.3 Políticas de retry<a class="headerlink" href="#73-politicas-de-retry" title="Permanent link">&para;</a></h3>
<ul>
<li>Exponencial con jitter para polling.</li>
<li>Límite de intentos por operación crítica.</li>
<li>Circuit-break visual en servicios inestables.</li>
</ul>
<h2 id="8-seguridad-y-rbac-frontend">8) Seguridad y RBAC (frontend)<a class="headerlink" href="#8-seguridad-y-rbac-frontend" title="Permanent link">&para;</a></h2>
<ul>
<li>RBAC definido por backend; frontend aplica visibilidad/habilitación coherente.</li>
<li>Patrones permitidos: <code>hide</code>, <code>disable</code>, <code>read-only</code> según permiso retornado.</li>
<li>Nunca renderizar datos sensibles si backend no autoriza payload.</li>
<li>Eventos auditables para acciones administrativas/privilegiadas.</li>
</ul>
<h2 id="9-accesibilidad-y-calidad-ux">9) Accesibilidad y calidad UX<a class="headerlink" href="#9-accesibilidad-y-calidad-ux" title="Permanent link">&para;</a></h2>
<ul>
<li>Navegación por teclado en canvas, paneles y modales.</li>
<li>Gestión estricta de foco al abrir/cerrar overlays.</li>
<li>Etiquetado ARIA en componentes interactivos críticos.</li>
<li>Contraste, tamaños de click targets y feedback no exclusivamente cromático.</li>
</ul>
<h2 id="10-observabilidad-frontend">10) Observabilidad frontend<a class="headerlink" href="#10-observabilidad-frontend" title="Permanent link">&para;</a></h2>
<ul>
<li>Telemetría de interacción: abrir plan, aplicar filtros, iniciar monitor, error de plugin.</li>
<li>Métricas mínimas:</li>
<li>TTFMP (first meaningful paint de workspace)</li>
<li>Latencia de carga de plan preview</li>
<li>Error rate por vista</li>
<li>Tiempo de recuperación en reconexión</li>
</ul>
<h2 id="11-criterios-de-aceptacion-globales">11) Criterios de aceptación globales<a class="headerlink" href="#11-criterios-de-aceptacion-globales" title="Permanent link">&para;</a></h2>
<ol>
<li>El usuario puede recorrer Graph Workspace → Plan Preview → Run Monitor sin pérdida de contexto.</li>
<li>Las acciones de plan son explicables y coherentes con backend.</li>
<li>RBAC limita correctamente visibilidad/acción en vistas sensibles.</li>
<li>La UI degrada de forma controlada ante fallos de red o servicios parciales.</li>
<li>Existe trazabilidad directa entre este spec y backlog frontend (épicas/historias).</li>
</ol>
<h2 id="12-dependencias-y-referencias-internas">12) Dependencias y referencias internas<a class="headerlink" href="#12-dependencias-y-referencias-internas" title="Permanent link">&para;</a></h2>
<ul>
<li><code>docs/architecture/frontend/INDEX.md</code></li>
<li><code>docs/architecture/frontend/contracts/UI_API_CONTRACT.v1.md</code></li>
<li><code>docs/architecture/frontend/contracts/VIEW_MODELS.v1.md</code></li>
<li><code>docs/architecture/engine/contracts/engine/RunEvents.v1.1.md</code></li>
<li><code>docs/planning/BACKLOG_V2_EPICS_AND_STORIES.md</code></li>
</ul>
<h2 id="13-estado-del-documento">13) Estado del documento<a class="headerlink" href="#13-estado-del-documento" title="Permanent link">&para;</a></h2>
<ul>
<li>Estado: Draft operativo.</li>
<li>Uso: base para backlog frontend + ejecución GitHub.</li>
<li>Última actualización: 2026-02-15.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>