
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Canonical documentation structure (baseline)">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Glossary Contract (Normative v1) - DVT Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary-contract-normative-v1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="DVT Documentation" class="md-header__button md-logo" aria-label="DVT Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DVT Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary Contract (Normative v1)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dunay2/dvt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="DVT Documentation" class="md-nav__button md-logo" aria-label="DVT Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DVT Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dunay2/dvt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Active"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR Index
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../adr/_drafts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Draft ADRs
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../adr/_archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADR Archive
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Archived"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Index
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../infra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Infra
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contracts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contracts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts Index
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contracts/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine Contracts
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contracts/planner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planner Contracts
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../contracts/shared/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shared Contracts
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Active"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Active"></span>
  

  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning Index
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Review"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../planning/proposals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proposals
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Draft"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../planning/reviews/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reviews
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Review"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../planning/status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Review"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../archive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--Archived"></span>
  

  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-purpose-and-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Purpose and Scope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-canonical-core-terms" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Canonical Core Terms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-canonical-identifiers-and-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Canonical Identifiers and Semantics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) Canonical Identifiers and Semantics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-correlation-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Correlation identifiers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-attempt-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Attempt identifiers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-event-sequencing-and-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Event sequencing and identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-step-identifiers-and-event-identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Step identifiers and event identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-identity-field-character-restrictions" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Identity field character restrictions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-naming-policies-normative" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Naming Policies (Normative)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Naming Policies (Normative)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-event-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Event naming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-timestamp-naming-and-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Timestamp naming and format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-identifier-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Identifier naming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-run-level-idempotency-normalization-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Run-level idempotency normalization token
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-event-envelope-minimum-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 Event envelope minimum fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-run-and-step-status-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 Run and step status naming
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.6 Run and step status naming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run-status-values-canonical" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run status values (canonical)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-status-values-canonical" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step status values (canonical)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-contract-invariants-terminology-linked" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Contract Invariants (Terminology-linked)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-canonical-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Canonical Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6) Canonical Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-event-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1 Event naming
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-attempt-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2 Attempt semantics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-timestamp-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.3 Timestamp semantics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#64-uuid-v4-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.4 UUID v4 examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) Non-goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-change-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        8) Change Control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-references" class="md-nav__link">
    <span class="md-ellipsis">
      
        9) References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-prohibited-synonyms" class="md-nav__link">
    <span class="md-ellipsis">
      
        10) Prohibited Synonyms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-conformance-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        11) Conformance Requirements
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="glossary-contract-normative-v1">Glossary Contract (Normative v1)<a class="headerlink" href="#glossary-contract-normative-v1" title="Permanent link">&para;</a></h1>
<p><a href="../../">← Back to Contracts Registry</a></p>
<p><strong>Status</strong>: DRAFT<br />
<strong>Version</strong>: v1
<strong>Stability</strong>: Contracts — breaking changes require version bump<br />
<strong>Consumers</strong>: Engine, adapters, planner, state store, UI, contract authors<br />
<strong>Related Contracts</strong>: <a href="../IWorkflowEngine.reference.v1/">IWorkflowEngine.reference.v1.md</a>, <a href="../ExecutionSemantics.v1/">ExecutionSemantics.v1.md</a>, <a href="../RunEvents.v1/">RunEvents.v1.md</a>, <a href="../SignalsAndAuth.v1/">SignalsAndAuth.v1.md</a></p>
<hr />
<h2 id="1-purpose-and-scope">1) Purpose and Scope<a class="headerlink" href="#1-purpose-and-scope" title="Permanent link">&para;</a></h2>
<p>This glossary defines canonical terminology and identifier semantics for engine contracts.</p>
<ul>
<li>Terms in this document are normative when marked as MUST / MUST NOT.</li>
<li>The key words MUST, MUST NOT, SHOULD, SHOULD NOT, and MAY are to be interpreted as described in BCP 14 (RFC 2119, RFC 8174).</li>
<li>If another document uses conflicting wording, this glossary is the terminology source of truth for v1.</li>
<li>This document does not redefine full behavioral semantics; it standardizes naming and term meaning.</li>
</ul>
<hr />
<h2 id="2-canonical-core-terms">2) Canonical Core Terms<a class="headerlink" href="#2-canonical-core-terms" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Term</th>
<th>Canonical meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Run</strong></td>
<td>One workflow execution instance identified by <code>runId</code>.</td>
</tr>
<tr>
<td><strong>Plan</strong></td>
<td>Declarative definition of workflow steps and execution logic.</td>
</tr>
<tr>
<td><strong>planId</strong></td>
<td>Stable identifier for a plan definition (independent of version).</td>
</tr>
<tr>
<td><strong>planVersion</strong></td>
<td>Specific version of a plan (semantic version or hash).</td>
</tr>
<tr>
<td><strong>RunRef</strong></td>
<td>Provider-specific run handle (<code>EngineRunRef</code>) used for operations; not a global run identity.</td>
</tr>
<tr>
<td><strong>Step</strong></td>
<td>One executable unit inside a run plan; may have multiple attempts.</td>
</tr>
<tr>
<td><strong>stepId</strong></td>
<td>Canonical identifier for a step within a plan/run context.</td>
</tr>
<tr>
<td><strong>Attempt (logical)</strong></td>
<td>Business/policy retry counter (<code>logicalAttemptId</code>) for run/step processing.</td>
</tr>
<tr>
<td><strong>Attempt (engine)</strong></td>
<td>Infrastructure retry/restart counter (<code>engineAttemptId</code>).</td>
</tr>
<tr>
<td><strong>Run Event</strong></td>
<td>Append-only lifecycle event emitted by engine components and persisted in StateStore/Append Authority.</td>
</tr>
<tr>
<td><strong>Event Envelope</strong></td>
<td>Canonical common event metadata wrapper (identity, sequencing, correlation, idempotency, timestamps).</td>
</tr>
<tr>
<td><strong>eventType</strong></td>
<td>Canonical name of the event (e.g., <code>RunStarted</code>, <code>StepFailed</code>). MUST follow naming policy §4.1.</td>
</tr>
<tr>
<td><strong>KnownEventType</strong></td>
<td>Set of event types defined in the contract that have specified semantics.</td>
</tr>
<tr>
<td><strong>UnknownEventType</strong></td>
<td>Event type not in <code>KnownEventType</code>; consumers MUST tolerate per forward compatibility rules.</td>
</tr>
<tr>
<td><strong>Signal</strong></td>
<td>External/operator/system command that requests run mutation (e.g., pause, resume, retry).</td>
</tr>
<tr>
<td><strong>SignalDecisionRecord</strong></td>
<td>Persisted authorization decision record for a signal request and audit trail.</td>
</tr>
<tr>
<td><strong>PlanRef</strong></td>
<td>Opaque reference to externally stored execution plan plus integrity metadata (combines <code>planId</code>, <code>planVersion</code>, and storage URI).</td>
</tr>
<tr>
<td><strong>Append Authority</strong></td>
<td>Persistence authority that assigns <code>runSeq</code> and enforces append/idempotency constraints.</td>
</tr>
<tr>
<td><strong>Run Snapshot</strong></td>
<td>Projected state for a run derived from event stream.</td>
</tr>
<tr>
<td><strong>Watermark</strong></td>
<td>Consumer checkpoint indicating deterministic ingestion progress. For persisted records, advanced using <code>(runId, runSeq)</code> order.</td>
</tr>
<tr>
<td><strong>Watermark advancement</strong></td>
<td>Process of updating watermark to the highest contiguously processed sequence.</td>
</tr>
<tr>
<td><strong>Payload</strong></td>
<td>Event-specific data container. MAY be required for certain event types (e.g., errors, outputs).</td>
</tr>
<tr>
<td><strong>Payload schema</strong></td>
<td>Defined structure for a specific event type's payload (see RunEventCatalog).</td>
</tr>
<tr>
<td><strong>Payload truncation</strong></td>
<td>Mechanism for handling payloads that exceed size limits via external references.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-canonical-identifiers-and-semantics">3) Canonical Identifiers and Semantics<a class="headerlink" href="#3-canonical-identifiers-and-semantics" title="Permanent link">&para;</a></h2>
<h3 id="31-correlation-identifiers">3.1 Correlation identifiers<a class="headerlink" href="#31-correlation-identifiers" title="Permanent link">&para;</a></h3>
<p>The following identifiers are canonical across contracts and events:</p>
<ul>
<li><code>tenantId</code>: tenant isolation boundary.</li>
<li><code>projectId</code>: project scope within tenant.</li>
<li><code>environmentId</code>: runtime environment scope (dev/staging/prod).</li>
<li><code>runId</code>: globally unique run identifier (UUID v4 recommended).</li>
</ul>
<p><strong>Identifier shape rules (normative):</strong></p>
<ul>
<li>Canonical identifier fields (<code>tenantId</code>, <code>projectId</code>, <code>environmentId</code>, <code>runId</code>, <code>signalId</code>) MUST be non-empty strings.</li>
<li>Identifiers SHOULD be trimmed at API/transport boundaries.</li>
<li>Identifiers MUST be treated as case-sensitive unless explicitly documented otherwise.</li>
<li><code>runId</code> SHOULD use UUID canonical textual representation (RFC 4122; UUID v4 recommended).</li>
</ul>
<h3 id="32-attempt-identifiers">3.2 Attempt identifiers<a class="headerlink" href="#32-attempt-identifiers" title="Permanent link">&para;</a></h3>
<ul>
<li><code>logicalAttemptId</code> is the canonical business-level attempt counter.</li>
<li>MUST drive idempotency key derivation.</li>
<li>SHOULD be shown to operators as retry count.</li>
<li>SHOULD start at <code>1</code> for first logical attempt.</li>
<li><code>engineAttemptId</code> is the canonical infrastructure-level attempt counter.</li>
<li>MUST be present for diagnostics/audit.</li>
<li>MUST NOT affect idempotency key derivation.</li>
</ul>
<h3 id="33-event-sequencing-and-identity">3.3 Event sequencing and identity<a class="headerlink" href="#33-event-sequencing-and-identity" title="Permanent link">&para;</a></h3>
<ul>
<li><code>runSeq</code> is the canonical monotonic sequence per <code>runId</code>.</li>
<li><code>runSeq</code> MUST be strictly increasing per <code>(tenantId, runId)</code> and assigned by Append Authority.</li>
<li><code>runSeq</code> gap policy SHOULD be defined explicitly by the execution semantics contract.</li>
<li><code>idempotencyKey</code> is the canonical deduplication key for event append.</li>
<li><code>signalId</code> is the canonical idempotency key component for signal requests.</li>
</ul>
<h3 id="34-step-identifiers-and-event-identity">3.4 Step identifiers and event identity<a class="headerlink" href="#34-step-identifiers-and-event-identity" title="Permanent link">&para;</a></h3>
<ul>
<li><code>stepId</code> is the canonical identifier field name for step-level correlation.</li>
<li>Step-level events MUST carry canonical <code>stepId</code> when applicable.</li>
<li>Event identity is canonically represented by <code>(runId, runSeq)</code> for ordering and by <code>(runId, idempotencyKey)</code> for deduplication.</li>
</ul>
<h3 id="35-identity-field-character-restrictions">3.5 Identity field character restrictions<a class="headerlink" href="#35-identity-field-character-restrictions" title="Permanent link">&para;</a></h3>
<p>The following canonical identifiers MUST NOT contain the pipe character <code>|</code> (U+007C):</p>
<ul>
<li><code>runId</code></li>
<li><code>stepId</code> (when present)</li>
<li><code>eventType</code></li>
<li><code>planId</code></li>
<li><code>planVersion</code></li>
<li><code>signalId</code></li>
</ul>
<p>Rationale: This character is used as delimiter in idempotency key derivation (§3.1 of RunEvents contract).
Any implementation that allows <code>|</code> in these fields is NON-COMPLIANT.</p>
<hr />
<h2 id="4-naming-policies-normative">4) Naming Policies (Normative)<a class="headerlink" href="#4-naming-policies-normative" title="Permanent link">&para;</a></h2>
<h3 id="41-event-naming">4.1 Event naming<a class="headerlink" href="#41-event-naming" title="Permanent link">&para;</a></h3>
<ul>
<li>Event names MUST use PascalCase (<code>RunStarted</code>, <code>StepFailed</code>).</li>
<li>Event names MUST NOT use <code>on</code> prefix (<code>onRunStarted</code> is invalid).</li>
</ul>
<h3 id="42-timestamp-naming-and-format">4.2 Timestamp naming and format<a class="headerlink" href="#42-timestamp-naming-and-format" title="Permanent link">&para;</a></h3>
<ul>
<li>Engine event timestamp field MUST be named <code>emittedAt</code>.</li>
<li>StateStore-assigned persistence timestamp MUST be named <code>persistedAt</code>.</li>
<li><code>emittedAt</code> and <code>persistedAt</code> MUST be RFC 3339 timestamps (<code>string</code>) in UTC.</li>
<li>Contracts in v1.x MUST NOT mix envelope timestamp names for the same concept.</li>
</ul>
<h3 id="43-identifier-naming">4.3 Identifier naming<a class="headerlink" href="#43-identifier-naming" title="Permanent link">&para;</a></h3>
<ul>
<li>Canonical identifier fields MUST use lowerCamelCase with <code>Id</code> suffix (e.g., <code>runId</code>, <code>tenantId</code>, <code>signalId</code>).</li>
<li>Transport and schema fields SHOULD keep exact canonical names to avoid mapping drift.</li>
</ul>
<h3 id="44-run-level-idempotency-normalization-token">4.4 Run-level idempotency normalization token<a class="headerlink" href="#44-run-level-idempotency-normalization-token" title="Permanent link">&para;</a></h3>
<ul>
<li>For formulas requiring a normalized step token on run-level events, the canonical token is <code>RUN</code>.</li>
</ul>
<h3 id="45-event-envelope-minimum-fields">4.5 Event envelope minimum fields<a class="headerlink" href="#45-event-envelope-minimum-fields" title="Permanent link">&para;</a></h3>
<p>Canonical event envelopes SHOULD include at least:</p>
<ul>
<li>Correlation: <code>tenantId</code>, <code>projectId</code>, <code>environmentId</code>, <code>runId</code></li>
<li>Identity/sequencing: <code>eventType</code>, <code>runSeq</code>, <code>idempotencyKey</code></li>
<li>Attempts: <code>logicalAttemptId</code>, <code>engineAttemptId</code></li>
<li>Timing: <code>emittedAt</code>, <code>persistedAt</code> (if persisted record)</li>
</ul>
<h3 id="46-run-and-step-status-naming">4.6 Run and step status naming<a class="headerlink" href="#46-run-and-step-status-naming" title="Permanent link">&para;</a></h3>
<h4 id="run-status-values-canonical">Run status values (canonical)<a class="headerlink" href="#run-status-values-canonical" title="Permanent link">&para;</a></h4>
<ul>
<li><code>PENDING</code>: Run created but not started</li>
<li><code>APPROVED</code>: Run approved by planner and ready to start</li>
<li><code>RUNNING</code>: Execution in progress</li>
<li><code>PAUSED</code>: Execution temporarily halted</li>
<li><code>COMPLETED</code>: Successful termination</li>
<li><code>FAILED</code>: Unsuccessful termination</li>
<li><code>CANCELLED</code>: Terminated by user/system request</li>
</ul>
<h4 id="step-status-values-canonical">Step status values (canonical)<a class="headerlink" href="#step-status-values-canonical" title="Permanent link">&para;</a></h4>
<ul>
<li><code>PENDING</code>: Step not started</li>
<li><code>RUNNING</code>: Step execution in progress</li>
<li><code>SUCCESS</code>: Step completed successfully</li>
<li><code>FAILED</code>: Step execution failed</li>
<li><code>SKIPPED</code>: Step was skipped (by policy or condition)</li>
</ul>
<p>These status strings MUST be used exactly as shown (uppercase) in all contracts and implementations.</p>
<hr />
<h2 id="5-contract-invariants-terminology-linked">5) Contract Invariants (Terminology-linked)<a class="headerlink" href="#5-contract-invariants-terminology-linked" title="Permanent link">&para;</a></h2>
<ol>
<li>Idempotency key derivation MUST depend on <code>logicalAttemptId</code>, not <code>engineAttemptId</code>.</li>
<li><code>runId</code> MUST be available for all run operations (status, cancel, signal).</li>
<li>Correlation fields (<code>tenantId</code>, <code>projectId</code>, <code>environmentId</code>, <code>runId</code>) MUST be present in event envelopes.</li>
<li><code>runSeq</code> ordering is monotonic per run and assigned by Append Authority.</li>
<li>Signal idempotency key MUST include <code>(tenantId, runId, signalId)</code>.</li>
<li>Timestamp authority separation: <code>emittedAt</code> represents producer clock and MAY have skew; <code>persistedAt</code> represents append authority clock and is the source of truth for time-window operations. Consumers MUST use <code>persistedAt</code> for all authoritative temporal queries.</li>
</ol>
<hr />
<h2 id="6-canonical-examples">6) Canonical Examples<a class="headerlink" href="#6-canonical-examples" title="Permanent link">&para;</a></h2>
<h3 id="61-event-naming">6.1 Event naming<a class="headerlink" href="#61-event-naming" title="Permanent link">&para;</a></h3>
<ul>
<li>✅ <code>RunStarted</code>, <code>StepStarted</code>, <code>RunCompleted</code></li>
<li>❌ <code>onRunStarted</code>, <code>run_started</code>, <code>RUN_COMPLETED</code></li>
</ul>
<h3 id="62-attempt-semantics">6.2 Attempt semantics<a class="headerlink" href="#62-attempt-semantics" title="Permanent link">&para;</a></h3>
<ul>
<li>Infra retry without business retry:</li>
<li><code>engineAttemptId</code> may increment.</li>
<li><code>logicalAttemptId</code> remains stable.</li>
<li><code>idempotencyKey</code> remains stable.</li>
</ul>
<h3 id="63-timestamp-semantics">6.3 Timestamp semantics<a class="headerlink" href="#63-timestamp-semantics" title="Permanent link">&para;</a></h3>
<ul>
<li>Use <code>persistedAt</code> for server-authoritative ordering/query windows.</li>
<li>Use <code>emittedAt</code> for producer-side timing context.</li>
</ul>
<h3 id="64-uuid-v4-examples">6.4 UUID v4 examples<a class="headerlink" href="#64-uuid-v4-examples" title="Permanent link">&para;</a></h3>
<ul>
<li>✅ Valid UUID v4: <code>f47ac10b-58cc-4372-a567-0e02b2c3d479</code></li>
<li>✅ Valid UUID v4: <code>0d3c6a9e-4f0c-4a8e-9d5d-3d4c0f7dbb8a</code></li>
<li>❌ Invalid (v1): <code>6ba7b810-9dad-11d1-80b4-00c04fd430c8</code></li>
<li>❌ Invalid (missing hyphen): <code>f47ac10b58cc4372a5670e02b2c3d479</code></li>
</ul>
<p><code>runId</code> MUST use canonical hyphenated format.</p>
<hr />
<h2 id="7-non-goals">7) Non-goals<a class="headerlink" href="#7-non-goals" title="Permanent link">&para;</a></h2>
<p>This glossary does not replace:</p>
<ul>
<li>Full state-machine definitions (see <a href="../ExecutionSemantics.v1/">ExecutionSemantics.v1.md</a>).</li>
<li>Complete event schemas (see <a href="../RunEvents.v1/">RunEvents.v1.md</a>).</li>
<li>Signal authorization/policy details (see <a href="../SignalsAndAuth.v1/">SignalsAndAuth.v1.md</a>).</li>
</ul>
<hr />
<h2 id="8-change-control">8) Change Control<a class="headerlink" href="#8-change-control" title="Permanent link">&para;</a></h2>
<ul>
<li>Additive terminology clarifications MAY be released as minor/patch if non-breaking.</li>
<li>Renaming canonical fields/terms is breaking and requires major version bump.</li>
</ul>
<hr />
<h2 id="9-references">9) References<a class="headerlink" href="#9-references" title="Permanent link">&para;</a></h2>
<ul>
<li>RFC 2119: Key words for use in RFCs to Indicate Requirement Levels.</li>
<li>RFC 8174: Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words.</li>
<li>RFC 3339: Date and Time on the Internet: Timestamps.</li>
<li>RFC 4122: A Universally Unique IDentifier (UUID) URN Namespace.</li>
</ul>
<hr />
<h2 id="10-prohibited-synonyms">10) Prohibited Synonyms<a class="headerlink" href="#10-prohibited-synonyms" title="Permanent link">&para;</a></h2>
<p>To maintain consistency across codebase and documentation, the following synonyms are PROHIBITED:</p>
<table>
<thead>
<tr>
<th>Canonical Term</th>
<th>Prohibited Synonyms</th>
</tr>
</thead>
<tbody>
<tr>
<td>run</td>
<td>execution, workflow, job, process, instance</td>
</tr>
<tr>
<td>step</td>
<td>task, activity, operation, unit, action</td>
</tr>
<tr>
<td>attempt</td>
<td>try, retry-count, iteration, invocation</td>
</tr>
<tr>
<td>snapshot</td>
<td>checkpoint, state-view, materialization, cache</td>
</tr>
<tr>
<td>replay</td>
<td>reprocess, rebuild, reconstitute, recover</td>
</tr>
<tr>
<td>signal</td>
<td>command, instruction, request, directive</td>
</tr>
<tr>
<td>plan</td>
<td>blueprint, definition, template, workflow-def</td>
</tr>
<tr>
<td>payload</td>
<td>data, body, content, attributes</td>
</tr>
</tbody>
</table>
<p>Code reviews MUST enforce these prohibitions. Documentation updates SHOULD replace prohibited terms.</p>
<hr />
<h2 id="11-conformance-requirements">11) Conformance Requirements<a class="headerlink" href="#11-conformance-requirements" title="Permanent link">&para;</a></h2>
<p>Implementations MUST verify idempotency key derivation against the golden vectors in
the version-aligned RunEvents idempotency vectors artifact (for v1 releases, publish as
<code>RunEvents.v1.idempotency_vectors.json</code>). These vectors use the canonical field names
and formats defined in this glossary.</p>
<p>See <a href="../RunEvents.v1/#22-idempotency-guarantee">RunEvents Contract §2.2</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": [], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>