
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation site for DVT (engine, contracts, runbooks)">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Roadmap de Implementación — Basado en Revisión Arquitectónica - DVT Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#roadmap-de-implementacion-basado-en-revision-arquitectonica" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DVT Documentation" class="md-header__button md-logo" aria-label="DVT Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DVT Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Roadmap de Implementación — Basado en Revisión Arquitectónica
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dunay2/dvt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DVT Documentation" class="md-nav__button md-logo" aria-label="DVT Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DVT Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dunay2/dvt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/engine/INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/QUALITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quality Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Vision (v0.6)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vision (v0.6)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/DVT_Docs_Pack_v0.6/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision Pack Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/DVT_Docs_Pack_v0.6/docs/DVT_Blueprint_v0.6_MASTER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprint MASTER
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/DVT_Docs_Pack_v0.6/docs/standards/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Standard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/DVT_Docs_Pack_v0.6/docs/standards/modules-canonicos-minimos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canonical Minimal Modules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vision/DVT_Docs_Pack_v0.6/docs/lore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Governance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../REPO_STRUCTURE_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repo Structure Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRACTS_AUTOMATION_INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contracts Automation Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/TECHNICAL_DEBT_REGISTER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Debt Register
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/ENGINE_GAP_TO_TARGET_MIGRATION_PLAN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine Migration Plan (Gap -> Target)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/NEXT_ISSUES_TEMPLATES/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Next Issues Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/PRODUCT_STRATEGY_DVT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product Strategy DVT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/GTM_PLAN_DVT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GTM Plan DVT
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbooks README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/outbox_replay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outbox Replay
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../runbooks/rollback_and_restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rollback & Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Status
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../status/IMPLEMENTATION_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementation Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../status/IMPLEMENTATION_NOTES_OUTBOX_WORKER/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outbox Worker Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release/CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wave-0-bugs-activos-bloquean-correctness" class="md-nav__link">
    <span class="md-ellipsis">
      
        WAVE 0 — Bugs Activos (Bloquean correctness)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WAVE 0 — Bugs Activos (Bloquean correctness)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#w0-1-eliminar-iplanfetcher-del-workflowengine" class="md-nav__link">
    <span class="md-ellipsis">
      
        W0-1 — Eliminar IPlanFetcher del WorkflowEngine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w0-2-cambiar-firma-de-iprovideradapterstartrun-executionplan-planref" class="md-nav__link">
    <span class="md-ellipsis">
      
        W0-2 — Cambiar firma de IProviderAdapter.startRun: ExecutionPlan → PlanRef
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w0-3-crear-dvtplan-verifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        W0-3 — Crear @dvt/plan-verifier
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w0-4-eliminar-la-ventana-entre-bootstrapruntx-y-saveproviderref" class="md-nav__link">
    <span class="md-ellipsis">
      
        W0-4 — Eliminar la ventana entre bootstrapRunTx y saveProviderRef
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w0-5-corregir-idempotency-key-de-senales-signalkey" class="md-nav__link">
    <span class="md-ellipsis">
      
        W0-5 — Corregir idempotency key de señales (signalKey)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w0-6-separar-enriquecimiento-del-provider-de-getrunstatus-adr-0015" class="md-nav__link">
    <span class="md-ellipsis">
      
        W0-6 — Separar enriquecimiento del provider de getRunStatus (ADR-0015)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w0-7-snapshot-write-through-en-appendandenqueuetx" class="md-nav__link">
    <span class="md-ellipsis">
      
        W0-7 — Snapshot write-through en appendAndEnqueueTx
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wave-1-reconciliacion-de-contratos" class="md-nav__link">
    <span class="md-ellipsis">
      
        WAVE 1 — Reconciliación de Contratos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WAVE 1 — Reconciliación de Contratos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#w1-1-deprecar-seccion-de-idempotencia-de-adr-0010" class="md-nav__link">
    <span class="md-ellipsis">
      
        W1-1 — Deprecar sección de idempotencia de ADR-0010
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w1-2-actualizar-irunstatestorev20md-para-reflejar-la-implementacion-real" class="md-nav__link">
    <span class="md-ellipsis">
      
        W1-2 — Actualizar IRunStateStore.v2.0.md para reflejar la implementación real
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w1-3-definir-ownership-de-runcancelled-nuevo-adr-o-enmienda-a-adr-0011" class="md-nav__link">
    <span class="md-ellipsis">
      
        W1-3 — Definir ownership de RunCancelled (nuevo ADR o enmienda a ADR-0011)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w1-4-definir-formula-normativa-para-senales-en-contrato-signalsandauth-v11" class="md-nav__link">
    <span class="md-ellipsis">
      
        W1-4 — Definir fórmula normativa para señales en contrato (SignalsAndAuth v1.1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w1-5-avanzar-adrs-proposedpending-a-accepted-tras-verificar-implementacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        W1-5 — Avanzar ADRs Proposed/Pending a Accepted tras verificar implementación
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wave-2-critical-path-abierto-issues-existentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        WAVE 2 — Critical Path Abierto (Issues existentes)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WAVE 2 — Critical Path Abierto (Issues existentes)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#w2-1-postgresstatestore-mvp-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        W2-1 — PostgresStateStore MVP (#6)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w2-2-temporaladapter-full-implementation-68" class="md-nav__link">
    <span class="md-ellipsis">
      
        W2-2 — TemporalAdapter full implementation (#68)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w2-3-temporal-interpreter-workflow-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        W2-3 — Temporal Interpreter Workflow (#15)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w2-4-snapshot-write-through-en-postgresstatestore-6-sub-task" class="md-nav__link">
    <span class="md-ellipsis">
      
        W2-4 — Snapshot write-through en PostgresStateStore (#6 sub-task)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wave-3-fundamentos-operacionales" class="md-nav__link">
    <span class="md-ellipsis">
      
        WAVE 3 — Fundamentos Operacionales
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WAVE 3 — Fundamentos Operacionales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#w3-1-stuck-run-detection-sla-de-runqueued-runstarted" class="md-nav__link">
    <span class="md-ellipsis">
      
        W3-1 — Stuck-run detection: SLA de RunQueued → RunStarted
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w3-2-implementar-logicalattemptid-tracking-en-temporal-workflow-state-adr-0016-completo" class="md-nav__link">
    <span class="md-ellipsis">
      
        W3-2 — Implementar logicalAttemptId tracking en Temporal workflow state (ADR-0016 completo)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w3-3-paginacion-en-listevents-y-listruns" class="md-nav__link">
    <span class="md-ellipsis">
      
        W3-3 — Paginación en listEvents y listRuns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w3-4-politica-de-retencion-de-eventos" class="md-nav__link">
    <span class="md-ellipsis">
      
        W3-4 — Política de retención de eventos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w3-5-estrategia-de-migracion-de-eventos-v1-v2" class="md-nav__link">
    <span class="md-ellipsis">
      
        W3-5 — Estrategia de migración de eventos v1 → v2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w3-6-aislamiento-de-tenants-a-nivel-de-base-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      
        W3-6 — Aislamiento de tenants a nivel de base de datos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w3-7-definir-y-documentar-el-modelo-de-concurrencia-para-startrun" class="md-nav__link">
    <span class="md-ellipsis">
      
        W3-7 — Definir y documentar el modelo de concurrencia para startRun
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wave-4-hardening-phase-15-del-roadmap-existente" class="md-nav__link">
    <span class="md-ellipsis">
      
        WAVE 4 — Hardening (Phase 1.5 del ROADMAP existente)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WAVE 4 — Hardening (Phase 1.5 del ROADMAP existente)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#w4-1-load-testing-con-k6-issue-18" class="md-nav__link">
    <span class="md-ellipsis">
      
        W4-1 — Load Testing con k6 (issue #18)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w4-2-chaos-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        W4-2 — Chaos Engineering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w4-3-backpressure-en-outboxworker" class="md-nav__link">
    <span class="md-ellipsis">
      
        W4-3 — Backpressure en OutboxWorker
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wave-5-expansion-de-plataforma-phase-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        WAVE 5 — Expansión de Plataforma (Phase 2+)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="WAVE 5 — Expansión de Plataforma (Phase 2+)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#w5-1-implementar-iexecutionplanner-port-implementacion-minima" class="md-nav__link">
    <span class="md-ellipsis">
      
        W5-1 — Implementar IExecutionPlanner port + implementación mínima
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w5-2-conductor-adapter-post-temporal-hardening" class="md-nav__link">
    <span class="md-ellipsis">
      
        W5-2 — Conductor Adapter (post-Temporal hardening)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#w5-3-plugin-system-fundacion" class="md-nav__link">
    <span class="md-ellipsis">
      
        W5-3 — Plugin System: fundación
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resumen-de-dependencias-criticas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resumen de Dependencias Críticas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tareas-que-no-deben-empezarse-antes-de-tiempo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tareas que NO deben empezarse antes de tiempo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metricas-de-progreso-sugeridas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Métricas de progreso sugeridas
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="roadmap-de-implementacion-basado-en-revision-arquitectonica">Roadmap de Implementación — Basado en Revisión Arquitectónica<a class="headerlink" href="#roadmap-de-implementacion-basado-en-revision-arquitectonica" title="Permanent link">&para;</a></h1>
<p><strong>Fecha</strong>: 2026-02-21
<strong>Fuente</strong>: Revisión arquitectónica profunda contra ADR-0003 a ADR-0016, contratos normativos v2.0.x, e implementación actual de <code>WorkflowEngine.ts</code> / <code>IProviderAdapter.ts</code></p>
<p>Este documento <strong>complementa</strong> <code>ROADMAP.md</code>. No reemplaza las fases existentes; las extiende con tareas concretas derivadas de las discrepancias encontradas entre código, ADRs y contratos normativos.</p>
<p>Criterio de priorización:</p>
<ul>
<li><strong>WAVE 0</strong> — Bugs activos. Código incorrecto hoy. Bloquean correctness garantizada antes de cualquier merge a producción.</li>
<li><strong>WAVE 1</strong> — Reconciliación de contratos. Documentos contradictorios que generarán implementaciones incorrectas si no se resuelven.</li>
<li><strong>WAVE 2</strong> — Critical path abierto. Issues existentes bloqueados o con dependencias no resueltas.</li>
<li><strong>WAVE 3</strong> — Fundamentos operacionales. Sin esto, la fase 1.5 falla.</li>
<li><strong>WAVE 4</strong> — Hardening (alineado con Phase 1.5 del ROADMAP.md existente).</li>
<li><strong>WAVE 5</strong> — Expansión de plataforma (alineado con Phase 2+).</li>
</ul>
<hr />
<h2 id="wave-0-bugs-activos-bloquean-correctness">WAVE 0 — Bugs Activos (Bloquean correctness)<a class="headerlink" href="#wave-0-bugs-activos-bloquean-correctness" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Estas tareas describen código que produce comportamiento incorrecto <strong>hoy</strong>.
Ningún merge a main que dependa de <code>WorkflowEngine</code> debe quedar abierto mientras estas tareas existan.</p>
</blockquote>
<hr />
<h3 id="w0-1-eliminar-iplanfetcher-del-workflowengine">W0-1 — Eliminar <code>IPlanFetcher</code> del <code>WorkflowEngine</code><a class="headerlink" href="#w0-1-eliminar-iplanfetcher-del-workflowengine" title="Permanent link">&para;</a></h3>
<p><strong>Problema</strong>: <code>WorkflowEngine.startRun</code> llama <code>this.deps.planFetcher.fetch(validatedPlanRef)</code> en la línea 146.
ADR-0012 §4 dice: <em>"Engine MUST NOT fetch plan bytes."</em>
El ADR fue escrito para corregir exactamente esto. No fue implementado.</p>
<p><strong>Tarea</strong>:</p>
<ul>
<li>Eliminar <code>IPlanFetcher</code> de <code>WorkflowEngineDeps</code>.</li>
<li>Eliminar la llamada <code>planFetcher.fetch()</code> de <code>startRun</code>.</li>
<li>El engine pasa <code>planRef</code> (no <code>plan</code>) al adapter directamente.</li>
<li>Eliminar el import y la dependencia de <code>IPlanFetcher</code> en <code>WorkflowEngine.ts</code>.</li>
</ul>
<p><strong>Criterio de aceptación</strong>:</p>
<ul>
<li><code>WorkflowEngine</code> no importa ni instancia <code>IPlanFetcher</code>.</li>
<li><code>startRun</code> pasa <code>validatedPlanRef</code> al adapter, no un <code>ExecutionPlan</code> resuelto.</li>
<li>Tests de unidad de <code>WorkflowEngine</code> no mockean <code>planFetcher</code>.</li>
<li><code>tsc --noEmit</code> pasa.</li>
</ul>
<p><strong>Archivos afectados</strong>:</p>
<ul>
<li><a href="../../packages/@dvt/engine/src/core/WorkflowEngine.ts">WorkflowEngine.ts</a></li>
<li><a href="../../packages/@dvt/engine/src/adapters/IPlanFetcher.ts">IPlanFetcher.ts</a> — candidato a eliminación</li>
</ul>
<p><strong>Dependencia</strong>: W0-2 debe completarse simultáneamente (cambio de firma del adapter).</p>
<hr />
<h3 id="w0-2-cambiar-firma-de-iprovideradapterstartrun-executionplan-planref">W0-2 — Cambiar firma de <code>IProviderAdapter.startRun</code>: <code>ExecutionPlan</code> → <code>PlanRef</code><a class="headerlink" href="#w0-2-cambiar-firma-de-iprovideradapterstartrun-executionplan-planref" title="Permanent link">&para;</a></h3>
<p><strong>Problema</strong>: <code>IProviderAdapter.startRun(plan: ExecutionPlan, ...)</code> recibe el plan ya resuelto.
Tres documentos contradicen esto:</p>
<ul>
<li><code>IWorkflowEngine.v2.0.md</code> §2: <em>"startRun MUST accept PlanRef"</em></li>
<li>ADR-0014: <em>"adapter.startRun(planRef, context)"</em></li>
<li>ADR-0012 §4: <em>"Adapters MUST: 1. Fetch bytes from PlanRef.uri; 2. Verify sha256"</em></li>
</ul>
<p><strong>Tarea</strong>:</p>
<ul>
<li>Cambiar <code>IProviderAdapter.startRun(plan: ExecutionPlan, ctx)</code> a <code>startRun(planRef: PlanRef, ctx)</code>.</li>
<li>Actualizar <code>MockAdapter</code>, <code>TemporalAdapterStub</code>, <code>ConductorAdapterStub</code> con la nueva firma.</li>
<li>El adapter (no el engine) es responsable de fetch + verificación de integridad.</li>
</ul>
<p><strong>Criterio de aceptación</strong>:</p>
<ul>
<li><code>IProviderAdapter.startRun</code> recibe <code>PlanRef</code>, no <code>ExecutionPlan</code>.</li>
<li><code>WorkflowEngine</code> pasa <code>validatedPlanRef</code> al adapter.</li>
<li><code>MockAdapter</code> implementa fetch interno (puede ser in-memory/noop para tests).</li>
<li>Todos los stubs compilados y con tipo correcto.</li>
</ul>
<p><strong>Archivos afectados</strong>:</p>
<ul>
<li><a href="../../packages/@dvt/engine/src/adapters/IProviderAdapter.ts">IProviderAdapter.ts</a></li>
<li><a href="../../packages/@dvt/engine/src/adapters/mock/MockAdapter.ts">MockAdapter.ts</a></li>
<li><a href="../../packages/@dvt/engine/src/adapters/temporal/TemporalAdapterStub.ts">TemporalAdapterStub.ts</a></li>
<li><a href="../../packages/@dvt/engine/src/adapters/conductor/ConductorAdapterStub.ts">ConductorAdapterStub.ts</a></li>
</ul>
<p><strong>Dependencia</strong>: W0-1 (simultáneos), W0-3 (el verifier es el que se inyecta en el adapter).</p>
<hr />
<h3 id="w0-3-crear-dvtplan-verifier">W0-3 — Crear <code>@dvt/plan-verifier</code><a class="headerlink" href="#w0-3-crear-dvtplan-verifier" title="Permanent link">&para;</a></h3>
<p><strong>Problema</strong>: ADR-0012 §6 manda: <em>"All adapters MUST use <code>@dvt/plan-verifier</code>."</em> No existe.
Sin él, cada adapter implementará su propia verificación SHA-256 y se desalinearán.</p>
<p><strong>Tarea</strong>: Crear <code>packages/@dvt/plan-verifier/</code> con:</p>
<pre><code>src/
  verifyPlanIntegrity.ts   — fetch bytes, sha256(bytes) === PlanRef.sha256, lanza PlanErrorCode
  parsePlan.ts             — parse + validación de schema (zod)
  verifyPlanIdentity.ts    — planId/version/tenantId match
  errors.ts                — enum PlanErrorCode (HASH_MISMATCH | SCHEMA_INVALID | IDENTITY_MISMATCH | FETCH_FAILED)
  index.ts
</code></pre>
<p><strong>Criterio de aceptación</strong>:</p>
<ul>
<li><code>verifyPlanIntegrity(planRef, fetchFn)</code> retorna <code>ExecutionPlan</code> o lanza <code>PlanVerificationError</code> con <code>PlanErrorCode</code>.</li>
<li>Hash se computa sobre bytes crudos, no sobre JSON re-serializado.</li>
<li><code>MockAdapter</code> y <code>TemporalAdapterStub</code> usan el paquete.</li>
<li>Tests de contrato: hash mismatch → <code>HASH_MISMATCH</code>; schema inválido → <code>SCHEMA_INVALID</code>; id mismatch → <code>IDENTITY_MISMATCH</code>.</li>
</ul>
<hr />
<h3 id="w0-4-eliminar-la-ventana-entre-bootstrapruntx-y-saveproviderref">W0-4 — Eliminar la ventana entre <code>bootstrapRunTx</code> y <code>saveProviderRef</code><a class="headerlink" href="#w0-4-eliminar-la-ventana-entre-bootstrapruntx-y-saveproviderref" title="Permanent link">&para;</a></h3>
<p><strong>Problema</strong>: En <code>startRun</code> hay una escritura en dos fases:</p>
<ol>
<li><code>bootstrapRunTx(...)</code> — persiste con <code>providerWorkflowId: ''</code> y <code>providerRunId: ''</code></li>
<li><code>adapter.startRun(...)</code> — retorna el <code>EngineRunRef</code></li>
<li><code>saveProviderRef(...)</code> — segunda escritura que rellena los IDs</li>
</ol>
<p>Si el proceso muere después del paso 2, el run está activo en el provider pero el state store tiene IDs vacíos. <code>cancelRun</code> y <code>getRunStatus</code> no pueden alcanzar al provider.</p>
<p><strong>Tarea</strong>:</p>
<ul>
<li><code>bootstrapRunTx</code> debe incluir <code>providerWorkflowId</code> y <code>providerRunId</code> en la metadata inicial.</li>
<li>Esto requiere que <code>adapter.startRun</code> se llame <strong>antes</strong> de <code>bootstrapRunTx</code>, o bien que el adapter retorne el ref como parte de una confirmación atómica.</li>
<li>Opción recomendada: llamar <code>adapter.startRun</code> primero → obtener <code>runRef</code> → llamar <code>bootstrapRunTx</code> con el ref incluido. Si <code>bootstrapRunTx</code> falla, llamar <code>adapter.cancelRun</code> como compensación.</li>
<li>Eliminar <code>saveProviderRef</code> del <code>IRunStateStore</code>.</li>
</ul>
<p><strong>Criterio de aceptación</strong>:</p>
<ul>
<li>No existe llamada a <code>saveProviderRef</code> en <code>WorkflowEngine.startRun</code>.</li>
<li><code>RunMetadata</code> tras <code>bootstrapRunTx</code> siempre tiene <code>providerWorkflowId</code> y <code>providerRunId</code> no vacíos.</li>
<li>Test: simular fallo de <code>bootstrapRunTx</code> después de <code>adapter.startRun</code> → verificar que se emite cancelación compensatoria.</li>
<li><code>buildRunMetadata</code> no inicializa strings vacíos para campos de provider.</li>
</ul>
<p><strong>Archivos afectados</strong>:</p>
<ul>
<li><a href="../../packages/@dvt/engine/src/core/WorkflowEngine.ts">WorkflowEngine.ts</a> — <code>startRun</code>, <code>saveProviderRef</code>, <code>buildRunMetadata</code></li>
<li><a href="../../packages/@dvt/engine/src/state/IRunStateStore.ts">IRunStateStore.ts</a> — eliminar <code>saveProviderRef</code></li>
</ul>
<hr />
<h3 id="w0-5-corregir-idempotency-key-de-senales-signalkey">W0-5 — Corregir idempotency key de señales (<code>signalKey</code>)<a class="headerlink" href="#w0-5-corregir-idempotency-key-de-senales-signalkey" title="Permanent link">&para;</a></h3>
<p><strong>Problema</strong>: <code>IdempotencyKeyBuilder.signalKey</code> produce:</p>
<pre><code class="language-typescript">['sig', tenantId, runId, req.signalId].join('|');
</code></pre>
<ul>
<li>No es SHA-256. Formato incompatible con los lifecycle events.</li>
<li>Incluye <code>tenantId</code>, que el contrato normativo prohíbe en la derivación.</li>
<li>No está definido en ningún contrato normativo.</li>
</ul>
<p><strong>Tarea</strong>:</p>
<ul>
<li>Definir la fórmula de idempotencia para señales en <code>RunEvents.v2.0.md</code> o en <code>SignalsAndAuth v1.1</code> (documentar la dependencia).</li>
<li>Fórmula propuesta: <code>SHA256(runId | 'SIGNAL' | signalType | signalId | logicalAttemptId | planId | planVersion)</code>.</li>
<li>Actualizar <code>signalKey()</code> en <code>IdempotencyKeyBuilder</code> para seguir la fórmula.</li>
<li>Agregar golden test vectors para señales.</li>
</ul>
<p><strong>Criterio de aceptación</strong>:</p>
<ul>
<li><code>signalKey()</code> retorna un SHA-256 hex string.</li>
<li>La fórmula está documentada en el contrato normativo correspondiente.</li>
<li>Golden vectors incluidos en el contrato.</li>
<li>Tests de contrato validan la derivación.</li>
</ul>
<p><strong>Archivos afectados</strong>:</p>
<ul>
<li><a href="../../packages/@dvt/engine/src/core/idempotency.ts">idempotency.ts</a></li>
<li><code>docs/architecture/engine/contracts/engine/RunEvents.v2.0.md</code> o nuevo contrato de señales</li>
</ul>
<hr />
<h3 id="w0-6-separar-enriquecimiento-del-provider-de-getrunstatus-adr-0015">W0-6 — Separar enriquecimiento del provider de <code>getRunStatus</code> (ADR-0015)<a class="headerlink" href="#w0-6-separar-enriquecimiento-del-provider-de-getrunstatus-adr-0015" title="Permanent link">&para;</a></h3>
<p><strong>Problema</strong>: <code>WorkflowEngine.getRunStatus</code> llama <code>adapter.getRunStatus()</code> síncronamente con timeout de 30s.
ADR-0015: <em>"The default read path MUST NOT call the provider."</em>
En una instalación multi-réplica, el circuit breaker in-process no protege nada.</p>
<p><strong>Tarea</strong>:</p>
<ul>
<li>En <code>WorkflowEngine.getRunStatus</code>: eliminar el bloque <code>if (adapter) { const providerView = await ... }</code> del path principal.</li>
<li>Crear método separado <code>enrichRunStatus(engineRunRef)</code> que llama al provider y puede fallar sin afectar el estado autoritativo.</li>
<li>Eliminar <code>circuitStateByProvider</code> del <code>WorkflowEngine</code> (el circuit breaker in-process es inútil en multi-réplica; si hay un circuit breaker real, debe vivir en infraestructura externa).</li>
</ul>
<p><strong>Criterio de aceptación</strong>:</p>
<ul>
<li><code>getRunStatus</code> retorna el estado proyectado del event log solamente.</li>
<li>Latencia de <code>getRunStatus</code> no depende de la disponibilidad del provider.</li>
<li><code>enrichRunStatus</code> existe como método separado (o endpoint separado en la API).</li>
<li><code>circuitStateByProvider</code> eliminado o movido a <code>enrichRunStatus</code>.</li>
<li>Tests de unidad: <code>getRunStatus</code> no mockea <code>adapter.getRunStatus</code>.</li>
</ul>
<p><strong>Archivos afectados</strong>:</p>
<ul>
<li><a href="../../packages/@dvt/engine/src/core/WorkflowEngine.ts">WorkflowEngine.ts</a> — <code>getRunStatus</code>, <code>withCircuitBreaker</code></li>
</ul>
<hr />
<h3 id="w0-7-snapshot-write-through-en-appendandenqueuetx">W0-7 — Snapshot write-through en <code>appendAndEnqueueTx</code><a class="headerlink" href="#w0-7-snapshot-write-through-en-appendandenqueuetx" title="Permanent link">&para;</a></h3>
<p><strong>Problema</strong>: <code>getRunStatus</code> usa un snapshot almacenado, pero no existe ningún mecanismo que actualice el snapshot después de cada append.
Flujo actual:</p>
<ol>
<li>Evento se append → snapshot <strong>no se actualiza</strong></li>
<li><code>getRunStatus</code> → lee snapshot stale → llama <code>listEvents</code> (full replay O(n)) si no hay snapshot</li>
</ol>
<p><strong>Tarea</strong>:</p>
<ul>
<li>Tras cada <code>appendAndEnqueueTx</code> exitoso, <code>applyRunEvent</code> debe aplicarse al snapshot actual y upsertarlo.</li>
<li>Esto puede hacerse en la capa del <code>IRunStateStore</code> (el store actualiza snapshot como parte de la transacción) o en el caller.</li>
<li>La función <code>applyRunEvent</code> ya es pura y exportada — úsala directamente en la lógica de append.</li>
<li>Agregar <code>upsertSnapshot(snapshot: WorkflowSnapshot): Promise&lt;void&gt;</code> a <code>IRunStateStore</code> si no existe.</li>
</ul>
<p><strong>Criterio de aceptación</strong>:</p>
<ul>
<li>Después de cada append, el snapshot del run refleja el nuevo estado.</li>
<li><code>getRunStatus</code> nunca llama <code>listEvents</code> para runs activos (solo para runs pre-snapshot que son legacy).</li>
<li>Test: append 10 eventos → <code>getSnapshot</code> retorna snapshot con todos los estados aplicados sin full replay.</li>
</ul>
<hr />
<h2 id="wave-1-reconciliacion-de-contratos">WAVE 1 — Reconciliación de Contratos<a class="headerlink" href="#wave-1-reconciliacion-de-contratos" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Documentos contradictorios que generarán bugs silenciosos en nuevas implementaciones si no se resuelven ahora.</p>
</blockquote>
<hr />
<h3 id="w1-1-deprecar-seccion-de-idempotencia-de-adr-0010">W1-1 — Deprecar sección de idempotencia de ADR-0010<a class="headerlink" href="#w1-1-deprecar-seccion-de-idempotencia-de-adr-0010" title="Permanent link">&para;</a></h3>
<p><strong>Problema</strong>: ADR-0010 §4 incluye <code>payload</code> en la derivación del idempotencyKey (referencia RFC 8785).
<code>RunEvents.v2.0.1</code> §3.1 excluye payload explícitamente y define exactamente 6 campos.
La implementación sigue v2.0.1 (correcto), pero ADR-0010 sigue siendo el documento "Approved".</p>
<p><strong>Tarea</strong>:</p>
<ul>
<li>Agregar una nota en ADR-0010 §4:
  <em>"SUPERSEDED BY RunEvents.v2.0.1 §3.1. La fórmula definitiva excluye payload. Este ADR no debe usarse como referencia para derivación de idempotencyKey."</em></li>
<li>Actualizar el status de ADR-0010 a <code>Accepted (partial — §4 superseded)</code>.</li>
<li>Agregar referencia cruzada en <code>RunEvents.v2.0.1</code> apuntando a la obsolescencia de ADR-0010 §4.</li>
</ul>
<p><strong>Criterio de aceptación</strong>:</p>
<ul>
<li>ADR-0010 anotado. Ningún implementador puede leer §4 sin ver la advertencia de superseded.</li>
<li>La sección de idempotencia de ADR-0010 tiene un bloqueo visual claro (<code>&gt; ⚠️ SUPERSEDED</code>).</li>
</ul>
<hr />
<h3 id="w1-2-actualizar-irunstatestorev20md-para-reflejar-la-implementacion-real">W1-2 — Actualizar <code>IRunStateStore.v2.0.md</code> para reflejar la implementación real<a class="headerlink" href="#w1-2-actualizar-irunstatestorev20md-para-reflejar-la-implementacion-real" title="Permanent link">&para;</a></h3>
<p><strong>Problema</strong>: El contrato normativo v2.0.0 define:</p>
<pre><code class="language-typescript">interface IRunStateStore {
  appendEvent(event: RunEventWrite): Promise&lt;AppendResult&gt;;
  fetchEvents(runId, options?): Promise&lt;RunEventRecord[]&gt;;
  getSnapshot(runId): Promise&lt;RunSnapshot | null&gt;;
  projectSnapshot(runId): Promise&lt;RunSnapshot&gt;;
}
</code></pre>
<p>La implementación real tiene: <code>bootstrapRunTx</code>, <code>appendAndEnqueueTx</code>, <code>getRunMetadataByRunId</code>, <code>saveProviderRef</code>, <code>listEvents</code>, <code>listRuns</code>, <code>getSnapshot</code>.
Son interfaces completamente distintas. El contrato normativo está desactualizado.</p>
<p><strong>Tarea</strong>:</p>
<ul>
<li>Actualizar <code>IRunStateStore.v2.0.md</code> a <code>v2.1.0</code> (minor bump — backwards incompatible additions).</li>
<li>Incorporar: <code>bootstrapRunTx</code>, <code>appendAndEnqueueTx</code>, la semántica del outbox, <code>RunMetadata</code>, y eliminar <code>projectSnapshot</code> (la proyección no debe ser responsabilidad del store).</li>
<li>Actualizar el changelog del contrato con la razón del cambio.</li>
</ul>
<hr />
<h3 id="w1-3-definir-ownership-de-runcancelled-nuevo-adr-o-enmienda-a-adr-0011">W1-3 — Definir ownership de <code>RunCancelled</code> (nuevo ADR o enmienda a ADR-0011)<a class="headerlink" href="#w1-3-definir-ownership-de-runcancelled-nuevo-adr-o-enmienda-a-adr-0011" title="Permanent link">&para;</a></h3>
<p><strong>Problema</strong>: ADR-0011 define que el adapter emite <code>RunStarted</code>. No existe decisión equivalente para <code>RunCancelled</code>.
<code>WorkflowEngine.cancelRun</code> emite <code>RunCancelled</code> directamente después de que <code>adapter.cancelRun()</code> retorna.
Para Temporal y Conductor, <code>cancelRun</code> envía una señal de cancelación — el workflow no se ha cancelado aún cuando la llamada retorna.</p>
<p><strong>Tarea</strong>:</p>
<ul>
<li>Decidir y documentar: ¿quién emite <code>RunCancelled</code>?</li>
<li><strong>Opción A</strong>: El adapter emite <code>RunCancelled</code> desde dentro del contexto de ejecución del workflow (cuando el workflow procesa la cancelación). El engine no emite <code>RunCancelled</code>.</li>
<li><strong>Opción B</strong>: El engine emite <code>RunCancelled</code> como evento de intención ("se solicitó cancelación"). El adapter emite un evento separado cuando la cancelación efectiva ocurre (nuevo event type <code>RunTerminated</code>).</li>
<li>Escribir ADR-0017 con la decisión.</li>
<li>Actualizar <code>WorkflowEngine.cancelRun</code> para reflejar la decisión.</li>
</ul>
<p><strong>Criterio de aceptación</strong>:</p>
<ul>
<li>ADR-0017 aprobado y referenciado desde ADR-0011.</li>
<li><code>WorkflowEngine.cancelRun</code> implementa la decisión sin ambigüedad.</li>
<li>Projector maneja la transición de estado de forma consistente con la decisión.</li>
</ul>
<hr />
<h3 id="w1-4-definir-formula-normativa-para-senales-en-contrato-signalsandauth-v11">W1-4 — Definir fórmula normativa para señales en contrato (SignalsAndAuth v1.1)<a class="headerlink" href="#w1-4-definir-formula-normativa-para-senales-en-contrato-signalsandauth-v11" title="Permanent link">&para;</a></h3>
<p><strong>Problema</strong>: <code>RunEvents.v2.0.md</code> §1.1 excluye señales del scope y los refiere a "SignalsAndAuth v1.1 (pending publication)".
Ese documento no existe. La implementación usa una fórmula ad-hoc no contractual.</p>
<p><strong>Tarea</strong>:</p>
<ul>
<li>Publicar <code>SignalsAndAuth.v1.1.md</code> en <code>docs/architecture/engine/contracts/engine/</code>.</li>
<li>Incluir: event types de señales (<code>SignalAccepted</code>, <code>SignalRejected</code>), idempotency key formula, envelope fields requeridos.</li>
<li>Actualizar referencias en <code>RunEvents.v2.0.md</code> y <code>IWorkflowEngine.v2.0.md</code>.</li>
</ul>
<hr />
<h3 id="w1-5-avanzar-adrs-proposedpending-a-accepted-tras-verificar-implementacion">W1-5 — Avanzar ADRs Proposed/Pending a Accepted tras verificar implementación<a class="headerlink" href="#w1-5-avanzar-adrs-proposedpending-a-accepted-tras-verificar-implementacion" title="Permanent link">&para;</a></h3>
<p>Según <code>ADR_Status_Board_Extensive.md</code>, varios ADRs están en estado Proposed/Pending con código parcialmente implementado.</p>
<table>
<thead>
<tr>
<th>ADR</th>
<th>Estado actual</th>
<th>Acción</th>
</tr>
</thead>
<tbody>
<tr>
<td>ADR-0013 (<code>bootstrapRunTx</code>)</td>
<td>Proposed</td>
<td><code>bootstrapRunTx</code> existe en código. Verificar criterios del status board → marcar Accepted.</td>
</tr>
<tr>
<td>ADR-0011 (RunStarted ownership)</td>
<td>Approved</td>
<td>Verificar que implementación de Temporal emite RunStarted desde workflow. Si sí → marcar Accepted.</td>
</tr>
<tr>
<td>ADR-0012 (plan integrity)</td>
<td>Pending</td>
<td>No implementado. Permanece Pending hasta W0-1/W0-2/W0-3 completados.</td>
</tr>
<tr>
<td>ADR-0014 (run-driven model)</td>
<td>Proposed</td>
<td>Implementado parcialmente (IProviderAdapter acepta plan, no planRef). Se cierra junto con W0-2.</td>
</tr>
<tr>
<td>ADR-0015 (getRunStatus)</td>
<td>Proposed</td>
<td>Se cierra junto con W0-6.</td>
</tr>
<tr>
<td>ADR-0016 (logicalAttemptId)</td>
<td>Proposed</td>
<td>Se cierra junto con W3-2.</td>
</tr>
</tbody>
</table>
<p><strong>Criterio</strong>: Un ADR no puede marcarse Accepted sin: código conforme + test que prueba el invariante + CI verde.</p>
<hr />
<h2 id="wave-2-critical-path-abierto-issues-existentes">WAVE 2 — Critical Path Abierto (Issues existentes)<a class="headerlink" href="#wave-2-critical-path-abierto-issues-existentes" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Issues del ROADMAP.md existente. Los listamos con sus dependencias reales tras el análisis.</p>
</blockquote>
<hr />
<h3 id="w2-1-postgresstatestore-mvp-6">W2-1 — PostgresStateStore MVP (<code>#6</code>)<a class="headerlink" href="#w2-1-postgresstatestore-mvp-6" title="Permanent link">&para;</a></h3>
<p><strong>Bloqueado por</strong>: W0-4 (la interfaz de <code>IRunStateStore</code> cambia al eliminar <code>saveProviderRef</code>), W1-2 (contrato actualizado).</p>
<p><strong>Requisitos adicionales del análisis</strong>:</p>
<ul>
<li>DDL debe incluir particionamiento por <code>tenant_id</code> + rango de tiempo en <code>run_events</code>. Sin particionamiento, los queries de <code>listEvents</code> se degradan a O(total events) a escala.</li>
<li>Índice único en <code>(run_id, idempotency_key)</code> — obligatorio por contrato.</li>
<li>Índice único en <code>(run_id, run_seq)</code> — obligatorio por contrato.</li>
<li><code>bootstrapRunTx</code> debe ser una única transacción <code>BEGIN; INSERT run_metadata; INSERT run_events; INSERT outbox; COMMIT;</code>.</li>
<li><code>appendAndEnqueueTx</code> debe incluir upsert de snapshot (W0-7).</li>
<li><code>run_seq</code> debe generarse con <code>SELECT nextval('run_seq_seq_for_' || run_id)</code> o equivalent para evitar contention — no <code>MAX(run_seq) + 1</code>.</li>
</ul>
<p><strong>Criterio de aceptación</strong> (adicional al existente en #6):</p>
<ul>
<li><code>EXPLAIN ANALYZE</code> en <code>listEvents(runId)</code> para 10K eventos muestra Index Scan, no Seq Scan.</li>
<li><code>bootstrapRunTx</code> con <code>run_id</code> duplicado retorna <code>RUN_ALREADY_EXISTS</code>, no error de Postgres sin manejar.</li>
<li>Partición por tiempo definida en la migración inicial.</li>
</ul>
<hr />
<h3 id="w2-2-temporaladapter-full-implementation-68">W2-2 — TemporalAdapter full implementation (<code>#68</code>)<a class="headerlink" href="#w2-2-temporaladapter-full-implementation-68" title="Permanent link">&para;</a></h3>
<p><strong>Bloqueado por</strong>: W0-2 (firma <code>startRun(planRef)</code>), W0-3 (<code>@dvt/plan-verifier</code>), W0-4 (no más <code>saveProviderRef</code>).</p>
<p><strong>Requisitos adicionales del análisis</strong>:</p>
<ul>
<li><code>RunStarted</code> DEBE emitirse como <strong>primera operación dentro del workflow function body</strong>, antes de scheduling de activities (ADR-0011).</li>
<li><code>logicalAttemptId</code> DEBE almacenarse en el workflow state (no derivarse de DB). Esto requiere que el workflow tenga una variable <code>logicalAttemptId</code> que se pasa como input a cada activity.</li>
<li>UUID v4 dentro del workflow code DEBE usar <code>workflow.uuid4()</code> de Temporal TypeScript SDK, no <code>randomUUID</code> de Node.js (no determinista en workflow context).</li>
<li><code>signal(RETRY_STEP/RETRY_RUN)</code> puede quedar como <code>SignalNotImplementedError</code> en Phase 1 pero debe estar documentado explícitamente en el adapter.</li>
<li>El adapter DEBE usar <code>@dvt/plan-verifier</code> para fetch + SHA-256 + schema + identity.</li>
</ul>
<hr />
<h3 id="w2-3-temporal-interpreter-workflow-15">W2-3 — Temporal Interpreter Workflow (<code>#15</code>)<a class="headerlink" href="#w2-3-temporal-interpreter-workflow-15" title="Permanent link">&para;</a></h3>
<p><strong>Requisitos adicionales del análisis</strong>:</p>
<ul>
<li>La resolución de <code>dependsOn</code> en el plan (qué steps ejecutar en paralelo, cuáles deben esperar) es responsabilidad del Interpreter. El plan define el DAG; el Interpreter lo camina.</li>
<li>Step execution en paralelo: usar <code>workflow.executeActivity</code> con <code>Promise.all</code> para steps sin dependencias entre sí.</li>
<li>Error en un step: emitir <code>StepFailed</code> → según <code>RetryBackoffPolicy</code> en el plan, decidir si reintentar (incrementar <code>logicalAttemptId</code>) o terminar con <code>RunFailed</code>.</li>
<li>La política de retry del plan (<code>RetryBackoffPolicy</code>) no existe aún — para Phase 1, usar retry policy fija (hardcoded 3 intentos, backoff exponencial).</li>
</ul>
<hr />
<h3 id="w2-4-snapshot-write-through-en-postgresstatestore-6-sub-task">W2-4 — Snapshot write-through en PostgresStateStore (<code>#6</code> sub-task)<a class="headerlink" href="#w2-4-snapshot-write-through-en-postgresstatestore-6-sub-task" title="Permanent link">&para;</a></h3>
<p>Ver W0-7. Debe hacerse como parte de la implementación del PostgresStateStore, no como add-on posterior.
<code>appendAndEnqueueTx</code> en Postgres debe:</p>
<ol>
<li>INSERT evento en <code>run_events</code></li>
<li>INSERT en <code>outbox</code></li>
<li>UPSERT snapshot en <code>run_snapshots</code></li>
<li>COMMIT</li>
</ol>
<p>Los cuatro en una sola transacción.</p>
<hr />
<h2 id="wave-3-fundamentos-operacionales">WAVE 3 — Fundamentos Operacionales<a class="headerlink" href="#wave-3-fundamentos-operacionales" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Sin estas tareas, la Phase 1.5 (hardening) no puede validarse correctamente.</p>
</blockquote>
<hr />
<h3 id="w3-1-stuck-run-detection-sla-de-runqueued-runstarted">W3-1 — Stuck-run detection: SLA de <code>RunQueued → RunStarted</code><a class="headerlink" href="#w3-1-stuck-run-detection-sla-de-runqueued-runstarted" title="Permanent link">&para;</a></h3>
<p><strong>Problema</strong>: Un run puede quedarse en <code>RunQueued</code> indefinidamente si el Temporal worker está caído. No hay timeout ni alerta definida.</p>
<p><strong>Tarea</strong>:</p>
<ul>
<li>Definir SLA máximo para <code>RunQueued → RunStarted</code> (sugerencia: 5 minutos configurable por tenant).</li>
<li>Implementar un proceso background (job/cron) que detecte runs en <code>RunQueued</code> más de N minutos y emita <code>RunFailed</code> con <code>payload.reason = 'QUEUED_TIMEOUT'</code>.</li>
<li>Agregar alert en Grafana/Prometheus: <code>runs_stuck_in_queued_gt_threshold</code>.</li>
<li>Documentar el SLA en un nuevo documento <code>SLADefinitions.v1.md</code>.</li>
</ul>
<p><strong>Criterio de aceptación</strong>:</p>
<ul>
<li>Test de integración: run en <code>RunQueued</code> &gt; threshold → <code>RunFailed</code> emitido automáticamente.</li>
<li>Métrica <code>dvt.run.queued_timeout_total</code> existe y es incrementada.</li>
</ul>
<hr />
<h3 id="w3-2-implementar-logicalattemptid-tracking-en-temporal-workflow-state-adr-0016-completo">W3-2 — Implementar <code>logicalAttemptId</code> tracking en Temporal workflow state (ADR-0016 completo)<a class="headerlink" href="#w3-2-implementar-logicalattemptid-tracking-en-temporal-workflow-state-adr-0016-completo" title="Permanent link">&para;</a></h3>
<p><strong>Problema actual</strong>: <code>buildRunEvent</code> hardcodea <code>logicalAttemptId: 1</code> en todos los eventos emitidos por el engine. Para los eventos emitidos por el Temporal adapter (StepStarted, StepFailed, etc.) el logicalAttemptId debe rastrearse en el workflow state.</p>
<p><strong>Tarea</strong>:</p>
<ul>
<li>En el Temporal Interpreter Workflow: mantener variable <code>logicalAttemptId: number</code> en el workflow state, inicializado en <code>1</code>.</li>
<li>Pasar <code>logicalAttemptId</code> como parámetro de entrada a cada activity que emita eventos.</li>
<li>Cuando se reciba un signal <code>RETRY_STEP</code> o <code>RETRY_RUN</code>: incrementar <code>logicalAttemptId</code> en el workflow state antes de re-ejecutar.</li>
<li>El engine nunca lee <code>logicalAttemptId</code> de la DB para emitirlo — siempre viene del workflow state.</li>
</ul>
<p><strong>Criterio de aceptación</strong>:</p>
<ul>
<li>Un run con 2 retries de un step tiene eventos con <code>logicalAttemptId</code> 1, 2, 3 respectivamente.</li>
<li>El idempotencyKey del step en intento 2 es diferente al del intento 1 (derivación es por <code>logicalAttemptId</code>).</li>
<li>El Temporal workflow replay reproduce el mismo <code>logicalAttemptId</code> sin tocar la DB.</li>
<li>ADR-0016 marcado Accepted tras verificación.</li>
</ul>
<hr />
<h3 id="w3-3-paginacion-en-listevents-y-listruns">W3-3 — Paginación en <code>listEvents</code> y <code>listRuns</code><a class="headerlink" href="#w3-3-paginacion-en-listevents-y-listruns" title="Permanent link">&para;</a></h3>
<p><strong>Problema</strong>: <code>IRunStateStore.listEvents(runId)</code> retorna todos los eventos sin límite. Para un run de 1000 nodos dbt, son 2000+ rows en una sola query.</p>
<p><strong>Tarea</strong>:</p>
<ul>
<li>Agregar parámetros <code>{ afterSeq?: number; limit?: number }</code> a <code>listEvents</code> en <code>IRunStateStore</code>.</li>
<li>Agregar <code>{ cursor?: string; limit?: number }</code> a <code>listRuns</code> (cursor-based pagination).</li>
<li>Actualizar <code>IRunStateStore.v2.1.md</code> con las firmas.</li>
<li><code>WorkflowEngine.getRunStatus</code> debe usar paginación cuando hace full replay.</li>
<li>Definir límite máximo por default: <code>limit = 500</code> para listEvents, <code>limit = 50</code> para listRuns.</li>
</ul>
<hr />
<h3 id="w3-4-politica-de-retencion-de-eventos">W3-4 — Política de retención de eventos<a class="headerlink" href="#w3-4-politica-de-retencion-de-eventos" title="Permanent link">&para;</a></h3>
<p><strong>Problema</strong>: El event log es append-only sin archival. Crecerá sin límite.</p>
<p><strong>Tarea</strong>:</p>
<ul>
<li>Definir y documentar en <code>RetentionPolicy.v1.md</code>:</li>
<li>Hot tier (Postgres): 90 días para runs completados/fallidos; runs activos sin expiración.</li>
<li>Cold tier (S3/GCS): 7 años (requerimiento SOC2 referenciado en AuditLog.v1.md).</li>
<li>Archival trigger: runs terminados (COMPLETED/FAILED/CANCELLED) con <code>persistedAt</code> &gt; 90 días.</li>
<li>Implementar job de archival que serializa eventos a NDJSON, los sube a object storage, y borra de Postgres.</li>
<li>Agregar <code>archived_at</code> a <code>run_metadata</code> para saber si un run fue archivado.</li>
<li><code>listEvents</code> debe indicar si los eventos fueron archivados y el URI del archivo.</li>
</ul>
<hr />
<h3 id="w3-5-estrategia-de-migracion-de-eventos-v1-v2">W3-5 — Estrategia de migración de eventos v1 → v2<a class="headerlink" href="#w3-5-estrategia-de-migracion-de-eventos-v1-v2" title="Permanent link">&para;</a></h3>
<p><strong>Problema</strong>: Los contratos cambiaron de v1 a v2 (se agregó <code>planId</code>/<code>planVersion</code> al idempotencyKey, se removió <code>occurredAt</code>, se separaron <code>emittedAt</code>/<code>persistedAt</code>). No hay una guía de qué hacer con eventos v1 en el log.</p>
<p><strong>Tarea</strong>:</p>
<ul>
<li>Documentar en <code>ContractMigrationGuide.v1-v2.md</code>:</li>
<li>Qué campos cambiaron y cómo normalizarlos.</li>
<li>Ventana de compatibilidad (sugerencia: 30 días post-cutover, projectors aceptan ambos formatos).</li>
<li>Qué hacer con eventos v1 que no tienen <code>planId</code>/<code>planVersion</code> — definir valor de relleno (<code>"legacy"</code> / <code>"0"</code>).</li>
<li>Procedimiento de rollback si se detectan eventos v1 en producción tras cutover.</li>
<li>Implementar normalización en el projector para campos faltantes con fallback documentado.</li>
</ul>
<hr />
<h3 id="w3-6-aislamiento-de-tenants-a-nivel-de-base-de-datos">W3-6 — Aislamiento de tenants a nivel de base de datos<a class="headerlink" href="#w3-6-aislamiento-de-tenants-a-nivel-de-base-de-datos" title="Permanent link">&para;</a></h3>
<p><strong>Problema actual</strong>: El aislamiento de tenants es solo via <code>IAuthorizer.assertTenantAccess()</code>. Si una query no filtra por <code>tenantId</code>, los datos de diferentes tenants pueden mezclarse.</p>
<p><strong>Tarea</strong>:</p>
<ul>
<li>Todas las queries en PostgresStateStore deben incluir <code>WHERE tenant_id = $1</code> como primer filtro, sin excepción.</li>
<li>Agregar índices que incluyan <code>tenant_id</code> como primera columna para queries frecuentes.</li>
<li>Implementar test de aislamiento: tenant A no puede ver eventos de tenant B aunque conozca el <code>runId</code>.</li>
<li>Opcionalmente: Row Level Security (RLS) en Postgres como capa de defensa adicional.</li>
</ul>
<hr />
<h3 id="w3-7-definir-y-documentar-el-modelo-de-concurrencia-para-startrun">W3-7 — Definir y documentar el modelo de concurrencia para <code>startRun</code><a class="headerlink" href="#w3-7-definir-y-documentar-el-modelo-de-concurrencia-para-startrun" title="Permanent link">&para;</a></h3>
<p><strong>Problema</strong>: <code>ensureRunDoesNotExist</code> + <code>bootstrapRunTx</code> tienen una ventana de race condition entre el check y la inserción. La guarda de <code>RUN_ALREADY_EXISTS</code> de la DB es la última línea de defensa.</p>
<p><strong>Tarea</strong>:</p>
<ul>
<li>Documentar el comportamiento esperado en dos escenarios:</li>
<li>Mismo <code>runId</code> enviado dos veces concurrentemente: el segundo debe recibir <code>RUN_ALREADY_EXISTS</code> (409).</li>
<li>Mismo <code>runId</code> con mismo plan (idempotent retry): ¿retornar el <code>EngineRunRef</code> existente o rechazar?</li>
<li>Implementar el comportamiento documentado.</li>
<li>Eliminar el check de <code>ensureRunDoesNotExist</code> separado — es redundante si <code>bootstrapRunTx</code> ya maneja el conflicto con <code>RUN_ALREADY_EXISTS</code>. O dejarlo como fast-fail antes de la operación costosa del adapter.</li>
</ul>
<hr />
<h2 id="wave-4-hardening-phase-15-del-roadmap-existente">WAVE 4 — Hardening (Phase 1.5 del ROADMAP existente)<a class="headerlink" href="#wave-4-hardening-phase-15-del-roadmap-existente" title="Permanent link">&para;</a></h2>
<blockquote>
<p>Prerrequisito: WAVE 0 completado. Sin correctness, el load testing valida comportamiento incorrecto.</p>
</blockquote>
<hr />
<h3 id="w4-1-load-testing-con-k6-issue-18">W4-1 — Load Testing con k6 (issue #18)<a class="headerlink" href="#w4-1-load-testing-con-k6-issue-18" title="Permanent link">&para;</a></h3>
<p><strong>Requisito adicional del análisis</strong>: El test de carga debe incluir:</p>
<ul>
<li>Stress test de <code>runSeq</code> contention: 100 steps en paralelo para el mismo run → verificar que <code>runSeq</code> es monotónico sin gaps incorrectos.</li>
<li>Test de <code>listEvents(runId)</code> para runs de 1000 steps: latencia p99 &lt; 50ms con snapshot habilitado vs sin snapshot.</li>
<li>Test de <code>bootstrapRunTx</code> bajo concurrencia: 1000 runs simultáneos de diferentes tenants → zero <code>RUN_ALREADY_EXISTS</code> falsos positivos.</li>
</ul>
<hr />
<h3 id="w4-2-chaos-engineering">W4-2 — Chaos Engineering<a class="headerlink" href="#w4-2-chaos-engineering" title="Permanent link">&para;</a></h3>
<p>Adicional a lo planificado:</p>
<ul>
<li>Crash del process Node.js entre <code>adapter.startRun()</code> y <code>bootstrapRunTx</code> — verificar compensación (W0-4).</li>
<li>Crash del <code>OutboxWorker</code> con outbox con 1000 pendientes — verificar at-least-once delivery sin duplicados en el estado derivado.</li>
<li>Restart de un Temporal worker con un workflow activo — verificar que <code>logicalAttemptId</code> sobrevive el replay (W3-2).</li>
</ul>
<hr />
<h3 id="w4-3-backpressure-en-outboxworker">W4-3 — Backpressure en OutboxWorker<a class="headerlink" href="#w4-3-backpressure-en-outboxworker" title="Permanent link">&para;</a></h3>
<p><strong>Problema identificado</strong>: No hay backpressure definido en el procesamiento del outbox. Si el event bus es lento, el outbox crece sin límite.</p>
<p><strong>Tarea</strong>:</p>
<ul>
<li>Implementar <code>BACKPRESSURE_ON</code> signal cuando el queue depth del outbox supera umbral configurable (ej: 10K pending).</li>
<li><code>BACKPRESSURE_OFF</code> cuando baja de umbral de recovery.</li>
<li>Métrica <code>dvt.outbox.pending_count</code> visible en Prometheus.</li>
<li>Documentar en el roadmap existente como sub-tarea de #18.</li>
</ul>
<hr />
<h2 id="wave-5-expansion-de-plataforma-phase-2">WAVE 5 — Expansión de Plataforma (Phase 2+)<a class="headerlink" href="#wave-5-expansion-de-plataforma-phase-2" title="Permanent link">&para;</a></h2>
<blockquote>
<p>No iniciar hasta que WAVE 0 + WAVE 1 + critical path WAVE 2 estén completados.</p>
</blockquote>
<hr />
<h3 id="w5-1-implementar-iexecutionplanner-port-implementacion-minima">W5-1 — Implementar <code>IExecutionPlanner</code> port + implementación mínima<a class="headerlink" href="#w5-1-implementar-iexecutionplanner-port-implementacion-minima" title="Permanent link">&para;</a></h3>
<p><strong>Estado actual</strong>: No existe. Es el tercer pilar del mantra "planner / engine / state".</p>
<p><strong>Tarea</strong>:</p>
<ul>
<li>Crear <code>packages/@dvt/planner/</code>:</li>
<li><code>IExecutionPlanner</code> port: <code>plan(spec: RunSpec): Promise&lt;ExecutionPlan&gt;</code></li>
<li><code>RunSpec</code> type: qué correr, con qué selección, en qué entorno</li>
<li><code>BasicPlanner</code> implementación: construye un <code>ExecutionPlan</code> desde un dbt manifest</li>
<li><code>DAGAnalyzer</code>: parsea <code>manifest.json</code>, construye grafo de dependencias, ordena steps por topología.</li>
<li><strong>No</strong> incluir <code>CostImpactEstimator</code> en Phase 1 del planner — es un enhancement, no un bloqueador.</li>
</ul>
<p><strong>Criterio de aceptación</strong>:</p>
<ul>
<li><code>BasicPlanner.plan({ manifest, selection })</code> retorna <code>ExecutionPlan</code> válido con steps en orden topológico.</li>
<li>Tests: plan de 5 nodos con dependencias → steps en orden correcto → engine puede ejecutarlos.</li>
</ul>
<hr />
<h3 id="w5-2-conductor-adapter-post-temporal-hardening">W5-2 — Conductor Adapter (post-Temporal hardening)<a class="headerlink" href="#w5-2-conductor-adapter-post-temporal-hardening" title="Permanent link">&para;</a></h3>
<p><strong>Prerrequisito</strong>: Temporal adapter en producción verificado. Los semantic gaps identificados deben estar documentados antes de comenzar:</p>
<ol>
<li><strong><code>cancelRun</code> timing</strong>: En Conductor, <code>terminate</code> es asíncrono. La decisión de ADR-0017 (W1-3) debe estar implementada antes de escribir una línea de ConductorAdapter.</li>
<li><strong><code>logicalAttemptId</code></strong>: Conductor no expone attempt counts nativos a nivel de run. La estrategia de tracking debe definirse antes de implementar.</li>
<li><strong><code>RunStarted</code> ownership</strong>: Conductor define en qué punto "el workflow empieza ejecutando". Esto debe mapearse al mismo criterio de ADR-0011.</li>
</ol>
<hr />
<h3 id="w5-3-plugin-system-fundacion">W5-3 — Plugin System: fundación<a class="headerlink" href="#w5-3-plugin-system-fundacion" title="Permanent link">&para;</a></h3>
<p><strong>Prerrequisito</strong>: <code>IExecutionPlanner</code> existe (W5-1), <code>IProviderAdapter</code> estabilizado (W0-2).</p>
<p><strong>Tarea</strong>: Solo la fundación, no un sistema completo:</p>
<ul>
<li><code>PluginManifest</code> schema (capabilities, permissions, UI modules) — definir como JSON Schema + zod.</li>
<li><code>PluginRegistry</code>: carga manifests, valida capabilities, no ejecuta nada.</li>
<li><code>IPluginRuntime</code> port: <code>load(manifest)</code>, <code>invoke(pluginId, method, ctx)</code>, <code>unload(pluginId)</code>.</li>
<li><strong>NO</strong> comenzar con la sandbox de ejecución hasta que <code>IPluginRuntime</code> sea estable.</li>
<li>Eliminar <code>vm2</code> como opción de sandbox — tiene historial de vulnerabilidades documentadas. Usar <code>worker_threads</code> como default.</li>
</ul>
<hr />
<h2 id="resumen-de-dependencias-criticas">Resumen de Dependencias Críticas<a class="headerlink" href="#resumen-de-dependencias-criticas" title="Permanent link">&para;</a></h2>
<pre><code>W0-1 ──┐
W0-2 ──┼──► W0-3 (@dvt/plan-verifier) ──► W2-2 (TemporalAdapter)
W0-4 ──┘
         │
         └──► W2-1 (PostgresStateStore) ──► W4-1 (Load Testing)

W1-1 ──► (unblocks new adapter implementors)
W1-2 ──► W2-1
W1-3 ──► W2-2, W5-2

W0-6 ──► W3-1 (stuck-run detection sin provider coupling)
W0-7 ──► W3-3 (pagination + snapshot)

W2-1 + W2-2 + W2-3 ──► W4-1 (load testing)
W4-1 + W4-2 ──► W5-1 (planner)
W5-1 ──► W5-2 (Conductor), W5-3 (plugins)
</code></pre>
<hr />
<h2 id="tareas-que-no-deben-empezarse-antes-de-tiempo">Tareas que NO deben empezarse antes de tiempo<a class="headerlink" href="#tareas-que-no-deben-empezarse-antes-de-tiempo" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Tarea</th>
<th>Razón para esperar</th>
</tr>
</thead>
<tbody>
<tr>
<td>Snowflake Cost Attribution</td>
<td>Sin runs en producción, cualquier modelo es especulativo. <code>QUERY_HISTORY</code> no es síncrono. Delay a post-Phase 2.</td>
</tr>
<tr>
<td>UI: Graph Canvas / Diff View / Lineage View</td>
<td>Depende de <code>ArtifactsParser</code> y <code>LineageStore</code> que no existen. Build el backend primero.</td>
</tr>
<tr>
<td>Conductor Adapter completo</td>
<td>Los semantic gaps (cancelRun, logicalAttemptId) requieren que ADR-0017 exista y que Temporal esté en producción verificado.</td>
</tr>
<tr>
<td><code>requiresCapabilities</code> validation real</td>
<td>Actualmente tira error si <code>capabilities.length &gt; 0</code>. No construir el sistema de capabilities hasta que <code>IExecutionPlanner</code> exista.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="metricas-de-progreso-sugeridas">Métricas de progreso sugeridas<a class="headerlink" href="#metricas-de-progreso-sugeridas" title="Permanent link">&para;</a></h2>
<p>Para cada WAVE, la definición de "Done" es:</p>
<table>
<thead>
<tr>
<th>WAVE</th>
<th>Done cuando...</th>
</tr>
</thead>
<tbody>
<tr>
<td>WAVE 0</td>
<td>Todos los tests de <code>WorkflowEngine</code> pasan sin mockear <code>IPlanFetcher</code>; <code>saveProviderRef</code> eliminado; <code>getRunStatus</code> no llama al adapter; golden vectors de señales en contrato.</td>
</tr>
<tr>
<td>WAVE 1</td>
<td>ADR-0010 anotado; <code>IRunStateStore.v2.1.md</code> publicado; ADR-0017 aprobado; <code>SignalsAndAuth.v1.1.md</code> publicado.</td>
</tr>
<tr>
<td>WAVE 2</td>
<td>Golden paths de Phase 1 MVP pasan con PostgresStateStore real + TemporalAdapter real.</td>
</tr>
<tr>
<td>WAVE 3</td>
<td>Stuck-run test pasa; retención definida; <code>listEvents</code> paginado; contract migration guide existe.</td>
</tr>
<tr>
<td>WAVE 4</td>
<td>Load test 500 events/sec sostenido 4h; chaos suite pasa; idempotency torture 1M events sin corrupción.</td>
</tr>
<tr>
<td>WAVE 5</td>
<td><code>BasicPlanner</code> retorna plan válido desde manifest dbt real; plugin manifest cargado y validado.</td>
</tr>
</tbody>
</table>
<hr />
<p><em>Generado desde revisión arquitectónica de 2026-02-21. Complementa <code>ROADMAP.md</code> — no lo reemplaza.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>